# simple-java

./: .gitignore  LICENSE  README  build.xml  h2.sh  ivy.xml
config/: log4j.xml
db/: liquibase.xml  photo_spots.pkh
db-test/: dbunit.pkb  dbunit.pkh  liquibase.xml  photo_spots_test.sql
src/: Launcher.java
src/ee/devclub/model/: HibernatePhotoSpotRepository.java  JDBCPhotoSpotRepository.java  Location.java  PhotoSpot.java  PhotoSpotRepository.java  PhotoSpotService.java
src/ee/devclub/rest/: PhotoSpotResource.java  SpringAwareResource.java
src/ee/devclub/web/: AuthFilter.java  JavaUtilLoggerRedirector.java  RequestLogFilter.java
test/ee/devclub/model/: HibernatePhotoSpotRepositoryIntegrationTest.java  HibernatePhotoSpotRepositoryTest.java  JDBCPhotoSpotRepositoryIntegrationTest.java  JDBCPhotoSpotRepositoryTest.java  PhotoSpotRepositoryTest.java  PhotoSpotServiceTest.java
test/ee/devclub/rest/: PhotoSpotResourceTest.java
webapp/: common.js  index.html  login.html  map.css
webapp/WEB-INF/: jetty-web.xml  liquibase-test.xml  liquibase.xml  spring.xml  web.xml
webapp/WEB-INF/db/: dbunit.pkb  dbunit.pkh  photo_spots.pkb  photo_spots.pkh
webapp/WEB-INF/db-test/: photo_spots_test.sql
