<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="devclub" module="simple-java"/>

  <configurations>
    <conf name="default" description="for runtime"/>
    <conf name="compile"/>
    <conf name="test"/>
    <conf name="devel"/>
  </configurations>

  <dependencies defaultconf="default->default">
      <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.0+"/>
      <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.0+"/>
      <dependency org="org.eclipse.jetty" name="jetty-plus" rev="8.0+"/>

      <dependency org="com.h2database" name="h2" rev="1.3+"/>
      <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
      <dependency org="org.liquibase" name="liquibase-core" rev="2.0+"/>
      <dependency org="org.hibernate" name="hibernate-core" rev="3.6+"/>
      <dependency org="javassist" name="javassist" rev="3.3"/>

      <dependency org="org.springframework" name="spring-beans" rev="3.0+"/>
      <dependency org="org.springframework" name="spring-web" rev="3.0+"/>
      <dependency org="org.springframework" name="spring-jdbc" rev="3.0+"/>
      <dependency org="org.springframework" name="spring-orm" rev="3.0+"/>

      <dependency org="com.sun.jersey" name="jersey-core" rev="1.8"/>
      <dependency org="com.sun.jersey" name="jersey-server" rev="1.8"/>
      <dependency org="com.sun.jersey" name="jersey-json" rev="1.8"/>

      <dependency org="junit" name="junit" rev="4.8+" conf="test->default"/>
      <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>

      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
      <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1"/>
      <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.1"/>
  </dependencies>
</ivy-module>